test/orfs/gcd/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 44.3,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 60,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 620,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 54,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 54,
        "compare": "<="
    },
    "cts__timing__setup__ws": {
        "value": -73.7,
        "compare": ">="
    },
    "cts__timing__setup__tns": {
        "value": -1380.0,
        "compare": ">="
    },
    "cts__timing__hold__ws": {
        "value": -15.5,
        "compare": ">="
    },
    "cts__timing__hold__tns": {
        "value": -62.0,
        "compare": ">="
    },
    "globalroute__antenna_diodes_count": {
        "value": 100,
        "compare": "<="
    },
    "globalroute__timing__setup__ws": {
        "value": -82.5,
        "compare": ">="
    },
    "globalroute__timing__setup__tns": {
        "value": -1950.0,
        "compare": ">="
    },
    "globalroute__timing__hold__ws": {
        "value": -15.5,
        "compare": ">="
    },
    "globalroute__timing__hold__tns": {
        "value": -62.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 1350,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "detailedroute__antenna__violating__nets": {
        "value": 0,
        "compare": "<="
    },
    "detailedroute__antenna_diodes_count": {
        "value": 100,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -66.5,
        "compare": ">="
    },
    "finish__timing__setup__tns": {
        "value": -1260.0,
        "compare": ">="
    },
    "finish__timing__hold__ws": {
        "value": -15.5,
        "compare": ">="
    },
    "finish__timing__hold__tns": {
        "value": -62.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 65,
        "compare": "<="
    }
}

test/orfs/gcd/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 44.3,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 60,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 620,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 54,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 54,
        "compare": "<="
    },
    "cts__timing__setup__ws": {
        "value": -72.5,
        "compare": ">="
    },
    "cts__timing__setup__tns": {
        "value": -1480.0,
        "compare": ">="
    },
    "cts__timing__hold__ws": {
        "value": -15.5,
        "compare": ">="
    },
    "cts__timing__hold__tns": {
        "value": -62.0,
        "compare": ">="
    },
    "globalroute__antenna_diodes_count": {
        "value": 100,
        "compare": "<="
    },
    "globalroute__timing__setup__ws": {
        "value": -84.0,
        "compare": ">="
    },
    "globalroute__timing__setup__tns": {
        "value": -2050.0,
        "compare": ">="
    },
    "globalroute__timing__hold__ws": {
        "value": -15.5,
        "compare": ">="
    },
    "globalroute__timing__hold__tns": {
        "value": -62.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 1372,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "detailedroute__antenna__violating__nets": {
        "value": 0,
        "compare": "<="
    },
    "detailedroute__antenna_diodes_count": {
        "value": 100,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -67.3,
        "compare": ">="
    },
    "finish__timing__setup__tns": {
        "value": -1370.0,
        "compare": ">="
    },
    "finish__timing__hold__ws": {
        "value": -15.5,
        "compare": ">="
    },
    "finish__timing__hold__tns": {
        "value": -62.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 65,
        "compare": "<="
    }
}

test/orfs/gcd/rules-base.json (diff)
@@ -28,11 +28,11 @@
         "compare": "<="
     },
     "cts__timing__setup__ws": {
-        "value": -73.7,
+        "value": -72.5,
         "compare": ">="
     },
     "cts__timing__setup__tns": {
-        "value": -1380.0,
+        "value": -1480.0,
         "compare": ">="
     },
     "cts__timing__hold__ws": {
@@ -48,11 +48,11 @@
         "compare": "<="
     },
     "globalroute__timing__setup__ws": {
-        "value": -82.5,
+        "value": -84.0,
         "compare": ">="
     },
     "globalroute__timing__setup__tns": {
-        "value": -1950.0,
+        "value": -2050.0,
         "compare": ">="
     },
     "globalroute__timing__hold__ws": {
@@ -64,7 +64,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 1350,
+        "value": 1372,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -80,11 +80,11 @@
         "compare": "<="
     },
     "finish__timing__setup__ws": {
-        "value": -66.5,
+        "value": -67.3,
         "compare": ">="
     },
     "finish__timing__setup__tns": {
-        "value": -1260.0,
+        "value": -1370.0,
         "compare": ">="
     },
     "finish__timing__hold__ws": {
