src/odb/src/codeGenerator/schema.json (before)
{
    "classes_dir": "schema",
    "iterators":[
    {
        "name": "dbModulePortItr",
        "parentObject": "dbModBTerm",
        "tableName": "modbterm_tbl",
        "reversible": "true",
	"orderReversed": "true",
        "flags":["private"],	
        "sequential": 0,
        "includes": ["dbModBTerm.h", "dbModule.h", "dbBusPort.h", "dbBlock.h"]
    },
    {
        "name": "dbModuleModBTermItr",
        "parentObject": "dbModBTerm",
        "tableName": "modbterm_tbl",
        "reversible": "true",
	"orderReversed": "true",
        "flags":["private"],	
        "sequential": 0,
        "includes": ["dbModule.h", "dbBusPort.h"]
    },
    {
      "name": "dbModuleInstItr",
      "parentObject": "dbInst",
      "tableName": "inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbModule.h"]
    },
    {
      "name": "dbModuleModInstItr",
      "parentObject": "dbModInst",
      "tableName": "modinst_tbl",
      "reversible": "true",
      "orderReversed": "true",
        "sequential": 0,
        "includes": ["dbModInst.h", "dbModule.h"]
    },
    {
        "name": "dbModuleBusPortModBTermItr",
        "parentObject": "dbModBTerm",
        "tableName": "modbterm_tbl",
        "reversible": "true",
	"orderReversed": "true",
        "flags":["private"],	
        "sequential": 0,
        "customEnd": "true",
	"includes": ["dbModule.h", "dbBusPort.h"]
    },
    {
        "name": "dbModuleModInstModITermItr",
        "parentObject": "dbModITerm",
        "tableName": "moditerm_tbl",
        "reversible": "true",
        "orderReversed": "true",
        "sequential": 0,
	"includes": ["dbModITerm.h", "dbModule.h", "dbModInst.h"]
    },
    {
      "name": "dbModuleModNetItr",
      "parentObject": "dbModNet",
      "tableName": "modnet_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h","dbModule.h"]
    },
    {
      "name": "dbModuleModNetModITermItr",
      "parentObject": "dbModITerm",
      "tableName": "moditerm_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h","dbModule.h"]
    },
    {
      "name": "dbModuleModNetModBTermItr",
      "parentObject": "dbModBTerm",
      "tableName": "modbterm_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h","dbModule.h"]
    },
    {
      "name": "dbModuleModNetBTermItr",
      "parentObject": "dbBTerm",
      "tableName": "bterm_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h", "dbModule.h"]
    },
    {
      "name": "dbModuleModNetITermItr",
      "parentObject": "dbITerm",
      "tableName": "iterm_tbl",
      "tablePageSize": 1024,
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h", "dbModule.h"]
    },
    {
      "name": "dbGroupModInstItr",
      "parentObject": "dbModInst",
      "tableName": "modinst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbGroup.h"]
    },
    {
      "name": "dbGroupItr",
      "parentObject": "dbGroup",
      "tableName": "group_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbRegionGroupItr",
      "parentObject": "dbGroup",
      "tableName": "group_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbGroupInstItr",
      "parentObject": "dbInst",
      "tableName": "inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbGroup.h"]
    },
    {
      "name": "dbGuideItr",
      "parentObject": "dbGuide",
      "tableName": "guide_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbNetTrackItr",
      "parentObject": "dbNetTrack",
      "tableName": "net_tracks_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbScanListScanInstItr",
      "parentObject": "dbScanInst",
      "tableName": "scan_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbScanList.h", "dbScanInst.h"]
    },
    {
      "name": "dbChipInstItr",
      "parentObject": "dbChipInst",
      "tableName": "chip_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipInst.h", "dbChip.h"]
    },
    {
      "name": "dbChipRegionInstItr",
      "parentObject": "dbChipRegionInst",
      "tableName": "chip_region_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipInst.h", "dbChip.h"]
    },
    {
      "name": "dbChipConnItr",
      "parentObject": "dbChipConn",
      "tableName": "chip_conn_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipConn.h", "dbChip.h"]
    },
    {
      "name": "dbChipBumpInstItr",
      "parentObject": "dbChipBumpInst",
      "tableName": "chip_bump_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipBumpInst.h", "dbChipRegionInst.h"]
    },
    {
      "name": "dbChipNetItr",
      "parentObject": "dbChipNet",
      "tableName": "chip_net_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipNet.h", "dbChip.h"]
    }
  ],
  "relations":[
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutClassRule",
      "type":"1_n",
      "tbl_name":"cut_class_rules_tbl_",
      "hash":true
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerSpacingEolRule",
      "type":"1_n",
      "tbl_name":"spacing_eol_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutSpacingRule",
      "type":"1_n",
      "tbl_name":"cut_spacing_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerMinStepRule",
      "type":"1_n",
      "tbl_name":"minstep_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCornerSpacingRule",
      "type":"1_n",
      "tbl_name":"corner_spacing_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerSpacingTablePrlRule",
      "type":"1_n",
      "tbl_name":"spacing_table_prl_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutSpacingTableOrthRule",
      "type":"1_n",
      "tbl_name":"cut_spacing_table_orth_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutSpacingTableDefRule",
      "type":"1_n",
      "tbl_name":"cut_spacing_table_def_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutEnclosureRule",
      "type":"1_n",
      "tbl_name":"cut_enc_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerEolExtensionRule",
      "type":"1_n",
      "tbl_name":"eol_ext_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerArraySpacingRule",
      "type":"1_n",
      "tbl_name":"array_spacing_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerEolKeepOutRule",
      "type":"1_n",
      "tbl_name":"eol_keep_out_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerMaxSpacingRule",
      "type":"1_n",
      "tbl_name":"max_spacing_rules_tbl_",
      "schema":"kSchemaMaxSpacing"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerWidthTableRule",
      "type":"1_n",
      "tbl_name":"width_table_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerMinCutRule",
      "type":"1_n",
      "tbl_name":"min_cuts_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerAreaRule",
      "type":"1_n",
      "tbl_name":"area_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerForbiddenSpacingRule",
      "type":"1_n",
      "tbl_name":"forbidden_spacing_rules_tbl_",
      "schema":"kSchemaLef58ForbiddenSpacing"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerKeepOutZoneRule",
      "type":"1_n",
      "tbl_name":"keepout_zone_rules_tbl_",
      "schema":"kSchemaKeepoutZone"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerWrongDirSpacingRule",
      "type":"1_n",
      "tbl_name":"wrongdir_spacing_rules_tbl_",
      "schema":"kSchemaWrongdirSpacing"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerTwoWiresForbiddenSpcRule",
      "type":"1_n",
      "tbl_name":"two_wires_forbidden_spc_rules_tbl_",
      "schema":"kSchemaLef58TwoWiresForbiddenSpacing"
    },
    {
      "parent": "dbDft",
      "child": "dbScanPin",
      "type": "1_n",
      "tbl_name": "scan_pins_",
      "flags": ["no-get"]
    },
    {
      "parent": "dbScanChain",
      "child": "dbScanPartition",
      "type": "1_n",
      "tbl_name": "scan_partitions_"
    },
    {
      "parent": "dbScanPartition",
      "child": "dbScanList",
      "type": "1_n",
      "tbl_name": "scan_lists_"
    },
    {
      "parent": "dbDft",
      "child": "dbScanChain",
      "type": "1_n",
      "tbl_name": "scan_chains_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSBoundary",
      "type": "1_n",
      "tbl_name": "boundaries_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSBox",
      "type": "1_n",
      "tbl_name": "boxes_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSPath",
      "type": "1_n",
      "tbl_name": "paths_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSSRef",
      "type": "1_n",
      "tbl_name": "srefs_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSARef",
      "type": "1_n",
      "tbl_name": "arefs_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSText",
      "type": "1_n",
      "tbl_name": "texts_"
    },
    {
      "parent":"dbMarkerCategory",
      "child":"dbMarker",
      "type":"1_n",
      "tbl_name":"marker_tbl_"
    },
    {
      "parent":"dbMarkerCategory",
      "child":"dbMarkerCategory",
      "type":"1_n",
      "tbl_name":"categories_tbl_",
      "hash":true
    },
    {
      "parent":"dbChip",
      "child":"dbProperty",
      "type":"1_n", 
      "flags": ["no-serial", "private"],
      "tbl_name":"prop_tbl_"
    },
    {
      "parent":"dbChip",
      "child":"dbChipRegion",
      "type":"1_n", 
      "flags": [],
      "schema":"kSchemaChipRegion",
      "tbl_name":"chip_region_tbl_"
    },
    {
      "parent":"dbChip",
      "child":"dbMarkerCategory",
      "type":"1_n",
      "flags": [],
      "tbl_name":"marker_categories_tbl_",
      "schema":"kSchemaChipMarkerCategories"
    },
    {
      "parent":"dbChipRegion",
      "child":"dbChipBump",
      "type":"1_n", 
      "flags": [],
      "schema":"kSchemaChipBump",
      "tbl_name":"chip_bump_tbl_"
    },
    {
      "parent":"dbDatabase",
      "child":"dbChip",
      "type":"1_n",
      "tbl_name":"chip_tbl_",
      "flags": ["no-serial"],
      "page_size": 2,
      "hash": true
    },
    {
      "parent":"dbDatabase",
      "child":"dbProperty",
      "type":"1_n",
      "tbl_name":"prop_tbl_",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipInst",
      "type":"1_n",
      "tbl_name":"chip_inst_tbl_",
      "schema":"kSchemaChipInst",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipRegionInst",
      "type":"1_n",
      "tbl_name":"chip_region_inst_tbl_",
      "schema":"kSchemaChipRegion",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipConn",
      "type":"1_n",
      "tbl_name":"chip_conn_tbl_",
      "schema":"kSchemaChipRegion",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipBumpInst",
      "type":"1_n",
      "tbl_name":"chip_bump_inst_tbl_",
      "schema":"kSchemaChipBump",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipNet",
      "type":"1_n",
      "tbl_name":"chip_net_tbl_",
      "schema":"kSchemaChipRegion",
      "flags": ["no-serial"]
    }
  ]
}

src/odb/src/codeGenerator/schema.json (after)
{
    "classes_dir": "schema",
    "iterators":[
    {
        "name": "dbModulePortItr",
        "parentObject": "dbModBTerm",
        "tableName": "modbterm_tbl",
        "reversible": "true",
	"orderReversed": "true",
        "flags":["private"],	
        "sequential": 0,
        "includes": ["dbModBTerm.h", "dbModule.h", "dbBusPort.h", "dbBlock.h"]
    },
    {
        "name": "dbModuleModBTermItr",
        "parentObject": "dbModBTerm",
        "tableName": "modbterm_tbl",
        "reversible": "true",
	"orderReversed": "true",
        "flags":["private"],	
        "sequential": 0,
        "includes": ["dbModule.h", "dbBusPort.h"]
    },
    {
      "name": "dbModuleInstItr",
      "parentObject": "dbInst",
      "tableName": "inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbModule.h"]
    },
    {
      "name": "dbModuleModInstItr",
      "parentObject": "dbModInst",
      "tableName": "modinst_tbl",
      "reversible": "true",
      "orderReversed": "true",
        "sequential": 0,
        "includes": ["dbModInst.h", "dbModule.h"]
    },
    {
        "name": "dbModuleBusPortModBTermItr",
        "parentObject": "dbModBTerm",
        "tableName": "modbterm_tbl",
        "reversible": "true",
	"orderReversed": "true",
        "flags":["private"],	
        "sequential": 0,
        "customEnd": "true",
	"includes": ["dbModule.h", "dbBusPort.h"]
    },
    {
        "name": "dbModuleModInstModITermItr",
        "parentObject": "dbModITerm",
        "tableName": "moditerm_tbl",
        "reversible": "true",
        "orderReversed": "true",
        "sequential": 0,
	"includes": ["dbModITerm.h", "dbModule.h", "dbModInst.h"]
    },
    {
      "name": "dbModuleModNetItr",
      "parentObject": "dbModNet",
      "tableName": "modnet_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h","dbModule.h"]
    },
    {
      "name": "dbModuleModNetModITermItr",
      "parentObject": "dbModITerm",
      "tableName": "moditerm_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h","dbModule.h"]
    },
    {
      "name": "dbModuleModNetModBTermItr",
      "parentObject": "dbModBTerm",
      "tableName": "modbterm_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h","dbModule.h"]
    },
    {
      "name": "dbModuleModNetBTermItr",
      "parentObject": "dbBTerm",
      "tableName": "bterm_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h", "dbModule.h"]
    },
    {
      "name": "dbModuleModNetITermItr",
      "parentObject": "dbITerm",
      "tableName": "iterm_tbl",
      "tablePageSize": 1024,
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
	"includes": ["dbModNet.h", "dbModule.h"]
    },
    {
      "name": "dbGroupModInstItr",
      "parentObject": "dbModInst",
      "tableName": "modinst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbGroup.h"]
    },
    {
      "name": "dbGroupItr",
      "parentObject": "dbGroup",
      "tableName": "group_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbRegionGroupItr",
      "parentObject": "dbGroup",
      "tableName": "group_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbGroupInstItr",
      "parentObject": "dbInst",
      "tableName": "inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbGroup.h"]
    },
    {
      "name": "dbGuideItr",
      "parentObject": "dbGuide",
      "tableName": "guide_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbNetTrackItr",
      "parentObject": "dbNetTrack",
      "tableName": "net_tracks_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0
    },
    {
      "name": "dbScanListScanInstItr",
      "parentObject": "dbScanInst",
      "tableName": "scan_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbScanList.h", "dbScanInst.h"]
    },
    {
      "name": "dbChipInstItr",
      "parentObject": "dbChipInst",
      "tableName": "chip_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipInst.h", "dbChip.h"]
    },
    {
      "name": "dbChipRegionInstItr",
      "parentObject": "dbChipRegionInst",
      "tableName": "chip_region_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipInst.h", "dbChip.h"]
    },
    {
      "name": "dbChipConnItr",
      "parentObject": "dbChipConn",
      "tableName": "chip_conn_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipConn.h", "dbChip.h"]
    },
    {
      "name": "dbChipBumpInstItr",
      "parentObject": "dbChipBumpInst",
      "tableName": "chip_bump_inst_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipBumpInst.h", "dbChipRegionInst.h"]
    },
    {
      "name": "dbChipNetItr",
      "parentObject": "dbChipNet",
      "tableName": "chip_net_tbl",
      "reversible": "true",
      "orderReversed": "true",
      "sequential": 0,
      "includes": ["dbChipNet.h", "dbChip.h"]
    }
  ],
  "relations":[
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutClassRule",
      "type":"1_n",
      "tbl_name":"cut_class_rules_tbl_",
      "hash":true
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerSpacingEolRule",
      "type":"1_n",
      "tbl_name":"spacing_eol_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutSpacingRule",
      "type":"1_n",
      "tbl_name":"cut_spacing_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerMinStepRule",
      "type":"1_n",
      "tbl_name":"minstep_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCornerSpacingRule",
      "type":"1_n",
      "tbl_name":"corner_spacing_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerSpacingTablePrlRule",
      "type":"1_n",
      "tbl_name":"spacing_table_prl_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutSpacingTableOrthRule",
      "type":"1_n",
      "tbl_name":"cut_spacing_table_orth_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutSpacingTableDefRule",
      "type":"1_n",
      "tbl_name":"cut_spacing_table_def_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerCutEnclosureRule",
      "type":"1_n",
      "tbl_name":"cut_enc_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerEolExtensionRule",
      "type":"1_n",
      "tbl_name":"eol_ext_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerArraySpacingRule",
      "type":"1_n",
      "tbl_name":"array_spacing_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerEolKeepOutRule",
      "type":"1_n",
      "tbl_name":"eol_keep_out_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerMaxSpacingRule",
      "type":"1_n",
      "tbl_name":"max_spacing_rules_tbl_",
      "schema":"kSchemaMaxSpacing"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerWidthTableRule",
      "type":"1_n",
      "tbl_name":"width_table_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerMinCutRule",
      "type":"1_n",
      "tbl_name":"min_cuts_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerAreaRule",
      "type":"1_n",
      "tbl_name":"area_rules_tbl_"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerForbiddenSpacingRule",
      "type":"1_n",
      "tbl_name":"forbidden_spacing_rules_tbl_",
      "schema":"kSchemaLef58ForbiddenSpacing"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerKeepOutZoneRule",
      "type":"1_n",
      "tbl_name":"keepout_zone_rules_tbl_",
      "schema":"kSchemaKeepoutZone"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerWrongDirSpacingRule",
      "type":"1_n",
      "tbl_name":"wrongdir_spacing_rules_tbl_",
      "schema":"kSchemaWrongdirSpacing"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerTwoWiresForbiddenSpcRule",
      "type":"1_n",
      "tbl_name":"two_wires_forbidden_spc_rules_tbl_",
      "schema":"kSchemaLef58TwoWiresForbiddenSpacing"
    },
    {
      "parent":"dbTechLayer",
      "child":"dbTechLayerVoltageSpacing",
      "type":"1_n",
      "tbl_name":"voltage_spacing_rules_tbl_",
      "schema":"kSchemaVoltageSpacingTables"
    },
    {
      "parent": "dbDft",
      "child": "dbScanPin",
      "type": "1_n",
      "tbl_name": "scan_pins_",
      "flags": ["no-get"]
    },
    {
      "parent": "dbScanChain",
      "child": "dbScanPartition",
      "type": "1_n",
      "tbl_name": "scan_partitions_"
    },
    {
      "parent": "dbScanPartition",
      "child": "dbScanList",
      "type": "1_n",
      "tbl_name": "scan_lists_"
    },
    {
      "parent": "dbDft",
      "child": "dbScanChain",
      "type": "1_n",
      "tbl_name": "scan_chains_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSBoundary",
      "type": "1_n",
      "tbl_name": "boundaries_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSBox",
      "type": "1_n",
      "tbl_name": "boxes_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSPath",
      "type": "1_n",
      "tbl_name": "paths_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSSRef",
      "type": "1_n",
      "tbl_name": "srefs_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSARef",
      "type": "1_n",
      "tbl_name": "arefs_"
    },
    {
      "parent": "dbGDSStructure",
      "child": "dbGDSText",
      "type": "1_n",
      "tbl_name": "texts_"
    },
    {
      "parent":"dbMarkerCategory",
      "child":"dbMarker",
      "type":"1_n",
      "tbl_name":"marker_tbl_"
    },
    {
      "parent":"dbMarkerCategory",
      "child":"dbMarkerCategory",
      "type":"1_n",
      "tbl_name":"categories_tbl_",
      "hash":true
    },
    {
      "parent":"dbChip",
      "child":"dbProperty",
      "type":"1_n", 
      "flags": ["no-serial", "private"],
      "tbl_name":"prop_tbl_"
    },
    {
      "parent":"dbChip",
      "child":"dbChipRegion",
      "type":"1_n", 
      "flags": [],
      "schema":"kSchemaChipRegion",
      "tbl_name":"chip_region_tbl_"
    },
    {
      "parent":"dbChip",
      "child":"dbMarkerCategory",
      "type":"1_n",
      "flags": [],
      "tbl_name":"marker_categories_tbl_",
      "schema":"kSchemaChipMarkerCategories"
    },
    {
      "parent":"dbChipRegion",
      "child":"dbChipBump",
      "type":"1_n", 
      "flags": [],
      "schema":"kSchemaChipBump",
      "tbl_name":"chip_bump_tbl_"
    },
    {
      "parent":"dbDatabase",
      "child":"dbChip",
      "type":"1_n",
      "tbl_name":"chip_tbl_",
      "flags": ["no-serial"],
      "page_size": 2,
      "hash": true
    },
    {
      "parent":"dbDatabase",
      "child":"dbProperty",
      "type":"1_n",
      "tbl_name":"prop_tbl_",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipInst",
      "type":"1_n",
      "tbl_name":"chip_inst_tbl_",
      "schema":"kSchemaChipInst",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipRegionInst",
      "type":"1_n",
      "tbl_name":"chip_region_inst_tbl_",
      "schema":"kSchemaChipRegion",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipConn",
      "type":"1_n",
      "tbl_name":"chip_conn_tbl_",
      "schema":"kSchemaChipRegion",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipBumpInst",
      "type":"1_n",
      "tbl_name":"chip_bump_inst_tbl_",
      "schema":"kSchemaChipBump",
      "flags": ["no-serial"]
    },
    {
      "parent":"dbDatabase",
      "child":"dbChipNet",
      "type":"1_n",
      "tbl_name":"chip_net_tbl_",
      "schema":"kSchemaChipRegion",
      "flags": ["no-serial"]
    }
  ]
}

src/odb/src/codeGenerator/schema.json (diff)
@@ -338,6 +338,13 @@
       "schema":"kSchemaLef58TwoWiresForbiddenSpacing"
     },
     {
+      "parent":"dbTechLayer",
+      "child":"dbTechLayerVoltageSpacing",
+      "type":"1_n",
+      "tbl_name":"voltage_spacing_rules_tbl_",
+      "schema":"kSchemaVoltageSpacingTables"
+    },
+    {
       "parent": "dbDft",
       "child": "dbScanPin",
       "type": "1_n",
